.safety {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  animation: show-content 0.2s;
}

@keyframes show-content {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.emailCode {
  display: flex;
  align-items: center;
  gap: 12px;
}
