.information {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 25px;
  flex-direction: column;
  animation: show-content 0.2s;
}

@keyframes show-content {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.form {
  &-desc {
    width: 100%;
    font-size: 15px;
    color: var(--d-desc);
  }
  &-warn {
    width: 100%;
    font-size: 15px;
    color: var(--d-text-warn);
    display: flex;
    align-items: center;
  }
}

.userValueNone {
  background-color: #f9f9f9;
  color: var(--d-desc);
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 14px;
}

.avatarValue {
  width: 115px;
  height: 115px;
  margin-bottom: 35px;
  > img {
    width: 100%;
    height: 100%;
  }
}

.emailCode {
  display: flex;
  align-items: center;
  gap: 12px;
}

.signalBox {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 860px;
  gap: 30px;
  .password {
    display: flex;
    align-items: center;
    height: 60px;
    gap: 12px;
    padding: 0 30px;
    .flex {
      flex: 1;
      min-width: 0;
      &-title {
        line-height: 40px;
        font-weight: 500;
      }
      &-desc {
        line-height: 20px;
        font-size: 13px;
        color: var(--d-desc);
      }
    }
  }
}
