.code {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 13px;
  gap: 8px;
  flex: 1;
  min-height: 0;
  padding: 0 6px;
  &-title {
    flex: 1;
    min-width: 0;
    color: var(--d-desc);
    display: flex;
    align-items: center;
  }
}

.column {
  display: flex;
  align-items: center;
  width: 100%;
  height: 36px;
  padding: 0 6px;
  position: relative;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scale(0.5);
    z-index: -1;
    box-sizing: border-box;
    background-color: #f6f6f6;
  }
  &-selection {
    background-color: #c6dad7;
  }
  &-title {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    align-items: center;
    color: var(--d-title);
    font-size: 15px;
    gap: 8px;
  }
  &-edit {
    width: 20px;
    height: 20px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
    font-size: 18px;
    &:hover {
      background-color: #f3f3f3;
      color: var(--d-title);
    }
  }
  &:hover {
    .column-edit {
      display: flex;
    }
  }
}

.setting {
  width: 100%;
  padding: 12px 20px 30px;
}

.metaType {
  height: 38px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  &-item {
    width: 38px;
    height: 38px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--d-desc);
    font-size: 20px;
    cursor: pointer;
    &-selected {
      color: var(--d-primary);
      background-color: var(--d-bgc-hover);
    }
    &:not(&-selected):hover {
      background-color: var(--d-bgc-s);
      color: var(--d-text);
    }
  }
}

.options {
  width: 100%;
  &-over {
    width: 100%;
    max-height: 252px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .color {
    padding: 0 0 0 6px;
    display: flex;
    align-items: center;
    height: 38px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    &-value {
      width: 28px;
      height: 28px;
      border: 1px solid #eee;
      border-radius: 2px;
    }
    .transparent {
      border: 1px solid #eee;
      position: relative;
      overflow: hidden;
      &::before {
        content: "";
        width: 35px;
        height: 2px;
        background-color: red;
        transform: rotate(45deg);
        position: absolute;
        left: -6px;
        top: 10px;
      }
    }
    &-picker {
      height: 38px;
      width: 28px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &:hover {
      opacity: 0.8;
    }
  }
  .item {
    width: 100%;
    height: 38px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-right: 12px;
    &-close {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: var(--d-desc);
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  &-add {
    width: calc(100% - 44px);
    height: 38px;
    border: 1px dashed #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--d-desc);
    transition: all 0.1s;
    cursor: pointer;
    flex-shrink: 0;
    margin: 15px 0 0;
    user-select: none;
    &:hover {
      color: var(--d-primary);
      border-color: var(--d-primary);
    }
    &-down {
      transform: scale(0.9);
    }
  }
}

.qrCode-var {
  padding: 20px;
  > h3 {
    margin-bottom: 15px;
  }
  > p {
    color: var(--d-desc);
    font-size: 13px;
    margin-bottom: 8px;
  }
}
