.switch {
  cursor: pointer;
  display: inline-block;
  user-select: none;
  position: relative;
  background-color: var(--d-desc);
  &-display {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    &-small {
      font-size: 12px;
      &-true {
        padding: 0 16px 0 2px;
      }
      &-false {
        padding: 0 2px 0 16px;
      }
    }
    &-middle {
      font-size: 13px;
      &-true {
        padding: 0 20px 0 2px;
      }
      &-false {
        padding: 0 2px 0 20px;
      }
    }
    &-large {
      font-size: 15px;
      &-true {
        padding: 0 26px 0 3px;
      }
      &-false {
        padding: 0 3px 0 26px;
      }
    }
  }
  &-handle {
    border-radius: 50%;
    transition: all 0.2s;
    background-color: var(--d-bgc);
    position: absolute;
    left: 0;
    top: 0;
  }
  &-middle {
    height: 22px;
    width: 44px;
    padding: 2px;
    border-radius: 18px;
    .switch-handle {
      width: 18px;
      height: 18px;
    }
  }
  &-small {
    height: 18px;
    width: 36px;
    padding: 2px;
    border-radius: 14px;
    .switch-handle {
      width: 14px;
      height: 14px;
    }
  }
  &-large {
    height: 28px;
    width: 58px;
    padding: 2px;
    border-radius: 24px;
    .switch-handle {
      width: 24px;
      height: 24px;
    }
  }
  &-checked {
    background-color: var(--d-primary);
    .switch-handle {
      left: 100%;
      transform: translateX(-100%);
    }
  }
  &-disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
