.cell {
  height: 100%;
  width: 100%;
  padding: 0.5px;
  &-selected {
    &::before {
      display: none;
    }
  }
}

.text {
  width: 100%;
  height: 100%;
  padding: 2px 4px;
  display: flex;
  flex-wrap: wrap;
}
