.drawer {
  position: fixed;
  top: 0;
  right: 0;
  height: 0;
  width: 0;
  z-index: 1001;
  &-close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--d-desc);
    &:hover {
      opacity: 0.8;
    }
  }
  &-body {
    position: fixed;
    z-index: 1003;
    transition: all 0.3s ease-in-out;
    background-color: var(--d-bgc);
    overflow: hidden;
  }
  &-mask {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1002;
    right: 0;
    top: 0;
  }
}
