.menu {
  width: 100%;
  min-width: 240px;
  padding: 6px 0;
  user-select: none;
  &-driver {
    width: calc(100% - 12px);
    margin: 6px auto;
    height: 1px;
    background-color: #eee;
  }
  &-sub {
    position: absolute;
    display: none;
    left: 100%;
    top: -6px;
    z-index: 1000;
    padding: 0 0 0 6px;
    &-content {
      width: 100%;
      background-color: var(--d-bgc);
      box-shadow: 0 2px 6px 2px var(--d-border);
    }
  }
  &-item {
    display: flex;
    align-items: center;
    width: 100%;
    height: 36px;
    cursor: pointer;
    padding: 0 12px;
    gap: 10px;
    font-size: 13px;
    position: relative;
    &-default {
      color: var(--d-text);
      &:hover {
        background-color: var(--d-bgc-hover);
      }
    }
    &-error {
      color: var(--d-text-error);
      &:hover {
        background-color: var(--d-text-error-hover);
      }
    }
    &-warning {
      color: var(--d-text-warn);
      &:hover {
        background-color: var(--d-text-warn-hover);
      }
    }

    &-disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    &-label {
      flex: 1;
      flex-shrink: 0;
    }
    &-right {
      color: #999;
    }
    &:hover {
      .menu-sub {
        display: block;
      }
    }
  }
}
