.cell {
  height: 100%;
  width: 100%;
  padding: 0.5px;
  display: flex;
  align-items: center;
  &-selected {
    &::before {
      display: none;
    }
  }
}

.text {
  width: 100%;
  height: 100%;
  padding: 2px 4px;
  display: flex;
  flex-wrap: wrap;
}

.suffixTip {
  display: flex;
  align-items: center;
  color: #8898a5;
  gap: 3px;
  font-size: 14px;
}
