.input {
  border: none;
  outline: none;
  width: 100%;
  background-color: transparent;
  padding: 2px 4px;
  overflow: auto;
  word-wrap: break-word;
  caret-color: var(--d-title);
  display: flex;
  align-items: center;
  &::-webkit-scrollbar {
    display: none;
  }

  &::selection {
    background-color: #d4f7f1;
  }
}
