.corner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  > div {
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    overflow: hidden;
    position: relative;
    border-radius: 2px;
    &::before {
      content: "";
      position: absolute;
      width: 32px;
      height: 32px;
      left: 6px;
      top: 6px;
      transform: rotate(45deg);
      background-color: #eee;
    }
  }
}
.thCode {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: #00232970;
  background-color: #f6f6f6;
  height: 100%;
  position: relative;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scale(0.5);
    z-index: 0;
    box-sizing: border-box;
  }
  &-selection {
    background-color: #c6dad7;
  }
}
