.options {
  background-color: transparent;
  color: var(--d-text);
  width: 100%;
  height: 100%;
  padding: 0.5px 34px 0 8px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 6px;
  position: relative;
  overflow: hidden;
  &-down {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    color: var(--d-desc);
    font-size: 15px;
    border-radius: 3px;
    animation: show-select 0.2s;
    cursor: pointer;
    &:hover {
      background-color: #f3f3f3;
    }
  }
  &-currentTag {
    height: 28px;
    padding: 0 16px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 14px;
    display: flex;
    align-items: center;
  }

  // content
  &-content {
    position: fixed;
    background-color: var(--d-bgc);
    box-shadow: 0 3px 10px -4px #0000001f, 0 10px 16px #00000014,
      0 9px 28px 10px #0000000d;
    border-radius: 4px;
    transition: all 0.1s;
    max-height: 350px;
    animation: show-select 0.3s;
    overflow-y: auto;
    z-index: 1000;
  }

  &-items {
    width: 100%;
    .option {
      width: 100%;
      padding: 0 12px;
      cursor: pointer;
      display: flex;
      align-items: center;
      height: 38px;
      border-bottom: 1px solid #eee;
      gap: 8px;
      &-checked {
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: var(--d-desc);
      }
      &-tag {
        height: 28px;
        padding: 0 16px;
        font-size: 15px;
        font-weight: 500;
        border-radius: 14px;
        display: flex;
        align-items: center;
      }
      &:hover {
        opacity: 0.8;
      }
      &-selected {
        background-color: #d4f7f1;
      }
    }
  }
}

@keyframes show-select {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show-down {
  0% {
    opacity: 0;
    display: none;
  }
  50% {
    opacity: 0;
    display: none;
  }
  100% {
    opacity: 1;
    display: flex;
  }
}