.code {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 13px;
  gap: 8px;
  &-title {
    flex: 1;
    min-width: 0;
    color: var(--d-desc);
    display: flex;
    align-items: center;
  }
}

.column {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 6px;
  &-title {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    align-items: center;
    color: var(--d-title);
    font-size: 15px;
    gap: 8px;
  }
  &-edit {
    width: 20px;
    height: 20px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
    &:hover {
      background-color: #f3f3f3;
      color: var(--d-title);
    }
  }
  &:hover {
    .column-edit {
      display: flex;
    }
  }
}

.setting {
  width: 100%;
  padding: 12px 20px 30px;
  .metaType {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    &-item {
      width: 28px;
      height: 28px;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--d-desc);
      font-size: 18px;
      cursor: pointer;
      &-selected {
        color: var(--d-primary);
        background-color: var(--d-bgc-hover);
      }
      &:not(&-selected):hover {
        background-color: var(--d-bgc-s);
        color: var(--d-text);
      }
    }
  }
}
