.checkbox {
  display: flex;
  align-items: center;
  &-wrapper {
    cursor: pointer;
    display: inline-block;
    user-select: none;
    position: relative;
    border: 1px solid #ddd;
    &-middle {
      height: 24px;
      width: 24px;
      border-radius: 3px;
    }
    &-small {
      height: 20px;
      width: 20px;
      border-radius: 2px;
    }
    &-large {
      height: 28px;
      width: 28px;
      border-radius: 4px;
    }

    &:checked {
      background-color: var(--d-primary) !important;
      color: #fff !important;
    }
    &-disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
  > span {
    padding: 0 6px;
  }
}

.checkbookGroup {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  &-vertical {
    flex-direction: column;
  }
  &-horizontal {
    flex-direction: row;
    align-items: center;
  }
}
