.header {
  height: 100%;
  display: flex;
  align-items: center;
  &-logo {
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .sheetName {
    color: var(--d-title);
    display: flex;
    align-items: center;
    &-name {
      padding: 0 12px;
      font-size: 18px;
      font-weight: 500;
      outline: none;
      user-select: text;
      &::selection {
        background-color: var(--d-bgc-selection);
      }
      &:focus::before {
        content: none;
      }
    }
    &-rename {
      opacity: 0;
      transition: all 0.2s;
      font-size: 18px;
      color: var(--d-desc);
      cursor: pointer;
      &:hover {
        color: var(--d-text);
      }
    }
    &:hover {
      .sheetName-rename {
        opacity: 1;
      }
    }
  }
}
