.popover {
  position: fixed;
  z-index: 1000;
  transition: all 0.1s;
  &-inner {
    position: relative;
    &-arrow {
      position: absolute;
      background-color: transparent;
      overflow: hidden;
      > span {
        display: block;
        position: absolute;
        width: 14px;
        height: 14px;
        border-radius: 2px;
        background-color: var(--d-bgc);
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.1);
      }
    }
    &-content {
      min-width: 120px;
      min-height: 45px;
      background-color: var(--d-bgc);
      box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
      border-radius: 4px;
    }
  }
}
