.excelTable {
  width: 100%;
  height: calc(100% - 28px);
  background-color: #fff;
}

.table {
  height: 100%;
  width: 100%;
  position: relative;
  user-select: none;
  transition: all 0.3s;
  &-none {
    opacity: 0;
  }
  &-scroll {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
}

.corner {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 99;
  > div {
    width: 20px;
    height: 20px;
    overflow: hidden;
    position: relative;
    border-radius: 2px;
    &::before {
      content: "";
      position: absolute;
      width: 29px;
      height: 29px;
      left: 6px;
      top: 6px;
      transform: rotate(45deg);
      background-color: #eee;
    }
  }
}

.thead {
  display: flex;
  position: sticky;
  top: 0;
  z-index: 10;
}

.body {
  position: relative;
}

.rowIndex {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  font-size: 13px;
  height: 100%;
  background-color: #f6f6f6;
  z-index: 5;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    transform-origin: 0 0;
    transform: scale(0.5);
    z-index: 0;
    box-sizing: border-box;
  }
  &-selection {
    background-color: #c6dad7;
  }
}

.ref {
  width: 0;
  height: 0;
  .bgc {
    position: absolute;
    z-index: 0;
    background-color: #13c2c2;
    opacity: 0.1;
  }
  .border {
    position: absolute;
    z-index: 7;
    &-h {
      border-top: 1px solid #13c2c2;
    }
    &-v {
      border-left: 1px solid #13c2c2;
    }
  }
}

.drop {
  position: absolute;
  background-color: transparent;
  z-index: 4;
  &-ew {
    width: 2px;
    height: 100%;
    right: -1px;
    top: 0;
    cursor: ew-resize;
    &:hover {
      width: 3px;
      background-color: #13c2c2;
    }
  }
  &-ns {
    width: 100%;
    height: 2px;
    bottom: -1px;
    left: 0;
    cursor: ns-resize;
    &:hover {
      height: 3px;
      background-color: #13c2c2;
    }
  }
}

.th {
  flex-shrink: 0;
  position: absolute;
  height: 100%;
  &-code {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: #00232970;
    background-color: #f6f6f6;
    height: 100%;
    position: relative;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      border-top: 2px solid #ddd;
      border-bottom: 2px solid #ddd;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scale(0.5);
      z-index: 0;
      box-sizing: border-box;
    }
    &-selection {
      background-color: #c6dad7;
    }
  }
  &-fixed {
    position: sticky;
    background-color: #fff;
    z-index: 2;
  }
  &:last-child {
    .th-code {
      &::before {
        border-right-width: 2px;
      }
    }
  }
}

.cell {
  position: absolute;
  flex-shrink: 0;
  z-index: 2;
  display: inline-block;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform-origin: 0 0;
    transform: scale(0.5);
    z-index: -1;
    box-sizing: border-box;
    border: 1px solid #ddd;
  }
  &:last-child {
    &::before {
      border-right-width: 2px;
    }
  }
  &-fixed {
    position: sticky;
    background-color: #fff;
    z-index: 3;
  }

  &-value {
    height: 100%;
    width: 100%;
    position: relative;
    &-top {
      background-color: #13c2c2;
      height: 2px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
    }
    &-bottom {
      background-color: #13c2c2;
      width: 100%;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 10;
    }
    &-left {
      background-color: #13c2c2;
      height: 100%;
      width: 2px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
    }
    &-right {
      background-color: #13c2c2;
      height: 100%;
      width: 2px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
    }
    &-selected {
      background-color: #13c2c216;
    }
  }
}
