.cell {
  height: 100%;
  width: 100%;
  font-size: 12px;
  display: flex;
  align-items: center;
  padding: 0px 6px !important;
  &-editing {
  }
  &-input {
    border: none;
    outline: none;
    font-size: 12px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    &::selection {
      background-color: var(--d-bgc-selection);
    }
  }
}
