.qrCode {
  background-color: transparent;
  color: var(--d-text);
  cursor: pointer;
  width: 100%;
  height: 100%;
  padding: 0.5px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  overflow-y: auto;
  &-open {
    position: absolute;
    right: 8px;
    top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    color: var(--d-desc);
    font-size: 12px;
    border-radius: 3px;
    animation: show-select 0.2s;
    cursor: pointer;
    &:hover {
      background-color: #f3f3f3;
    }
    z-index: 5;
  }
  // content
  &-content {
    position: fixed;
    background-color: var(--d-bgc);
    box-shadow: 0 3px 10px -4px #0000001f, 0 10px 16px #00000014,
      0 9px 28px 10px #0000000d;
    border-radius: 4px;
    transition: all 0.1s;
    animation: show-select 0.3s;
    z-index: 1000;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  &-label {
    line-height: 20px;
    color: var(--d-desc);
    text-align: center;
    position: relative;
    text-decoration: underline;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
  }
}

@keyframes show-select {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show-down {
  0% {
    opacity: 0;
    display: none;
  }
  50% {
    opacity: 0;
    display: none;
  }
  100% {
    opacity: 1;
    display: flex;
  }
}
