.size {
  padding: 8px 0;
  width: 100px;
  height: 200px;
  &-ul {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    &-li {
      width: 100%;
      text-align: center;
      cursor: pointer;
      padding: 3px 0;
      &:hover {
        background-color: #f4fbfa;
      }
      &-selected {
        font-weight: 500;
        background-color: #f4fbfa;
      }
    }
  }
}
