.userCard {
  width: 100%;
  max-width: 860px;
  padding: 20px 30px 0;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #ddd;
  &-title {
    font-size: 20px;
    color: var(--d-title);
    margin-bottom: 16px;
  }
  &-desc {
    font-size: 14px;
    color: var(--d-desc);
  }
}

.userSignalCard {
  width: calc(50% - 15px);
  padding: 20px 0 38px;
  background-color: #fff;
  border-radius: 6px;
  border: 1px solid #ddd;
  min-height: 245px;
  &-title {
    font-size: 20px;
    color: var(--d-title);
    margin-bottom: 12px;
    padding: 0 30px;
  }
  &-desc {
    font-size: 14px;
    color: var(--d-desc);
    padding: 0 30px;
    margin-bottom: 12px;
  }
}

.option {
  width: 100%;
  display: flex;
  min-height: 58px;
  font-size: 16px;
  border-radius: 4px;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  &:last-child {
    border-bottom-color: transparent;
  }
  &-label {
    width: 240px;
    color: var(--d-desc);
  }
  &-value {
    flex: 1;
    min-width: 0;
  }
  &-action {
    width: 60px;
    display: none;
    align-items: center;
    justify-content: center;
  }

  &:hover {
    .option-action {
      display: flex;
    }
  }
}

.formCard {
  width: 100%;
  max-width: 650px;
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 0 20px;
  border: 1px solid #ddd;
  &-top {
    display: flex;
    align-items: center;
    height: 60px;
    gap: 12px;
    margin-bottom: 20px;
    padding: 12px;
  }
  &-title {
    font-size: 20px;
    color: var(--d-text);
    flex: 1;
    min-width: 0;
  }
  &-content {
    padding: 0 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-bottom {
    display: flex;
    align-items: center;
    height: 45px;
    padding: 0 30px;
    justify-content: space-between;
  }
}

.formLayout {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  animation: show-update-content 0.5s;
}

@keyframes show-update-content {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.activeHistoryCard {
  width: 100%;
  max-width: 860px;
  padding: 20px 0 0;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 8px;
  &-title {
    font-size: 20px;
    color: var(--d-title);
    margin-bottom: 16px;
    padding: 0 30px;
  }
  .item {
    width: 100%;
    display: flex;
    min-height: 58px;
    font-size: 16px;
    border-radius: 4px;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    &:last-child {
      border-bottom-color: transparent;
    }
    padding: 0 30px;
    &-label {
      width: 380px;
    }
    &-time {
      flex: 1;
      min-width: 0;
      color: var(--d-desc);
    }
    &:hover {
      background-color: #f8f8f8;
    }
  }
}
