// widgets

.action {
  min-height: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  cursor: pointer;
  color: #363737;
  &-disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  &-selected {
    color: #13c2c2;
    background-color: #f4fbfa;
  }
  &:not(&-disabled):hover {
    background-color: #f4fbfa;
  }
}

.driver {
  width: 1px;
  background-color: #ddd;
}

.picker {
  width: 100px;
  position: fixed;
  &-content {
    padding: 15px 0;
    height: 216px;
    .over {
      overflow-y: auto;
      padding: 0 12px;
      height: 100%;
    }
    &-ul {
      height: 24px;
      margin-bottom: 5px;
      display: flex;
      &:last-child {
        margin-right: 0;
      }
      &-li {
        width: 24px;
        height: 24px;
        margin-right: 5px;
        border-radius: 2px;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .color-item {
    width: 30px;
    height: 20px;
  }
}

.size {
  padding: 8px 0;
  width: 100px;
  height: 200px;
  &-ul {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    &-li {
      width: 100%;
      text-align: center;
      cursor: pointer;
      padding: 3px 0;
      &:hover {
        background-color: #f4fbfa;
      }
      &-selected {
        font-weight: 500;
        background-color: #f4fbfa;
      }
    }
  }
}
///

.toolbar {
  height: 38px;
  width: 100%;
  padding: 0 20px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #fff;
}

.font {
  &-size {
    &-picker {
      height: 14px;
      width: 24px;
      font-size: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-input {
      height: 24px;
      width: 35px;
      display: flex;
      align-items: center;
      padding: 0 6px;
      font-size: 14px;
      color: #002329;
      cursor: text;
    }
  }
  &-color {
    width: 24px;
    height: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 15px;
    &-under {
      height: 4px;
      width: 20px;
    }
  }
}

.background {
  padding: 0 6px;
  display: flex;
  align-items: center;
  &-value {
    width: 24px;
    height: 24px;
    border: 1px solid #eee;
    border-radius: 2px;
  }
  &-picker {
    height: 28px;
    width: 16px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.align {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 4px;
  padding: 6px;
}
