.formItem {
  width: 100%;
  margin-bottom: 18px;
  &-label {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-weight: 500;
  }
  &-body {
    width: 100%;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
