:root {
  /* primary 主题色 */
  --d-primary: #13c2c2;
  --d-primary-hover: #87e8de;

  /* 背景颜色 */
  --d-bgc: #fff;
  --d-bgc-s: #f8f8f8;
  --d-bgc-m: #0000004a;
  --d-bgc-hover: #f4fbfa;
  --d-bgc-selection: #d4f7f1;

  /* 字体 颜色 */
  --d-text: #002329;
  --d-text-reverse: #fff;
  --d-text-error: #ff0307;
  --d-text-error-hover: #faf3f3;
  --d-text-success: #73d13d;
  --d-text-warn: #f6e260;
  --d-text-warn-hover: #fcfaf2;
  --action: #00232970;

  /* 边框颜色 */
  --d-border: #ddd;

  /* table border颜色 */
  --td-border: #a6a6a6;
}
