.user {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  &-avatar {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    color: #13c2c2;
    font-size: 16px;
    font-weight: 800;
    background-color: #f1f1f1;
    &:hover {
      opacity: 0.8;
    }
  }
}

.userInfo {
  width: 240px;
  &-message {
    width: 100%;
    padding: 20px 0 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-nickname {
      font-size: 15px;
      margin: 6px 0 15px;
    }
    &-email {
      font-size: 13px;
      color: #999;
    }
  }
}
