.app {
  width: 300px;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014,
    0 9px 28px 8px #0000000d;
  padding: 30px 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  &-bottom {
    display: flex;
    align-items: center;
    &-label {
      flex: 1;
      min-width: 0;
      font-size: 20px;
    }
  }
}
