.sign {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 180px;
  align-items: center;
  background-color: #fff;
  &-card {
    width: 420px;
    border: 1px solid #eee;
    box-shadow: 0 3px 5px -4px #0000000f, 0 5px 8px #00000014,
      0 9px 14px 5px #0000000d;
    border-radius: 8px;
    background-color: #fff;
    padding: 20px 0 45px;
    &-top {
      display: flex;
      align-items: center;
      height: 42px;
      gap: 20px;
      margin-bottom: 42px;
      padding: 0 20px;
      &-title {
        font-size: 22px;
      }
    }
  }
  .form {
    width: 100%;
    position: relative;
    overflow: hidden;
    &-body {
      width: 100%;
      animation: show-body 0.3s;
      padding: 0 24px;
      &-item {
        display: flex;
        align-items: center;
        gap: 12px;
      }
    }
  }
  .submit {
    padding: 38px 40px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-btn {
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }
  @keyframes show-body {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
