.message {
  position: fixed;
  display: inline-block;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1200;
  transition: all 0.25s linear;
  &-render {
    height: 38px;
    display: flex;
    background-color: var(--d-bgc);
    padding: 0 18px;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014,
      0 9px 28px 8px #0000000d;
    gap: 6px;
  }
}
