@color-1: #cf1323c3;
@color-2: #73d13dc3;
@color-3: #36cfc9c3;
@color-4: #ffc069c3;
@color-5: #08979cc3;
@size: 5em;
@thickness: 1em;
// Calculated variables.
@lat: 2em;
@offset: 1em;

.spanging {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* @stripes */
.stripes {
  position: relative;
  width: @size;
  height: @size;
  &-middle {
    transform: rotate(165deg);
  }
  &-small {
    transform: rotate(165deg) scale(0.5);
  }
  &-large {
    transform: rotate(165deg) scale(1.5);
  }
  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: @thickness;
    height: @thickness;
    border-radius: @thickness / 2;
    transform: translate(-50%, -50%);
  }

  &:before {
    animation: stripes-before 2s infinite;
  }

  &:after {
    animation: stripes-after 2s infinite;
  }

  @keyframes stripes-before {
    0% {
      width: @thickness;
      box-shadow: @lat (-@offset) @color-5, (-@lat) @offset @color-3;
    }
    35% {
      width: @size;
      box-shadow: 0 (-@offset) @color-5, 0 @offset @color-3;
    }
    70% {
      width: @thickness;
      box-shadow: (-@lat) (-@offset) @color-5, @lat @offset @color-3;
    }
    100% {
      box-shadow: @lat (-@offset) @color-5, (-@lat) @offset @color-3;
    }
  }

  @keyframes stripes-after {
    0% {
      height: @thickness;
      box-shadow: @offset @lat @color-5, (-@offset) (-@lat) @color-3;
    }
    35% {
      height: @size;
      box-shadow: @offset 0 @color-5, (-@offset) 0 @color-3;
    }
    70% {
      height: @thickness;
      box-shadow: @offset (-@lat) @color-5, (-@offset) @lat @color-3;
    }
    100% {
      box-shadow: @offset @lat @color-5, (-@offset) (-@lat) @color-3;
    }
  }
}

.alternate {
  position: relative;
  width: 5em;
  height: 5em;
  &-middle {
    transform: scale(1);
  }
  &-small {
    transform: scale(0.5);
  }
  &-large {
    transform: scale(1.5);
  }
  &-content {
    position: absolute;
    margin: auto;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    width: 5em;
    height: 5em;
    animation: alternate-rotate 1.8s linear infinite;
  }

  &-dot {
    position: absolute;
    margin: auto;
    width: 1.6em;
    height: 1.6em;
    border-radius: 100%;
    transition: all 1s ease;
    &:first-child {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: white;
      animation: alternate-flash 1.8s linear infinite;
      opacity: 0;
    }
    &:nth-child(2) {
      top: 0;
      bottom: 0;
      left: 0;
      background: @color-3;
      animation: alternate-dots-y 1.8s linear infinite;
    }
    &:nth-child(3) {
      left: 0;
      right: 0;
      top: 0;
      background: @color-5;
      animation: alternate-dots-x 1.8s linear infinite;
    }
    &:nth-child(4) {
      top: 0;
      bottom: 0;
      right: 0;
      background: @color-3;
      animation: alternate-dots-y 1.8s linear infinite;
    }
    &:nth-child(5) {
      left: 0;
      right: 0;
      bottom: 0;
      background: @color-5;
      animation: alternate-dots-x 1.8s linear infinite;
    }
  }

  @keyframes alternate-rotate {
    0% {
      transform: rotate(0);
    }
    10% {
      width: 5em;
      height: 5em;
    }
    66% {
      width: 1.6em;
      height: 1.6em;
    }
    100% {
      transform: rotate(360deg);
      width: 5em;
      height: 5em;
    }
  }

  @keyframes alternate-dots-y {
    66% {
      opacity: 0.1;
      width: 1.6em;
    }
    77% {
      opacity: 1;
      width: 0;
    }
  }

  @keyframes alternate-dots-x {
    66% {
      opacity: 0.1;
      height: 1.6em;
    }
    77% {
      opacity: 1;
      height: 0;
    }
  }

  @keyframes alternate-flash {
    33% {
      opacity: 0;
      border-radius: 0%;
    }
    55% {
      opacity: 0.6;
      border-radius: 100%;
    }
    66% {
      opacity: 0;
    }
  }
}

.image {
  width: 44px;
  height: 44px;
  position: relative;
  background: #f0f5ffc3;
  border-radius: 4px;
  overflow: hidden;
  &-middle {
    transform: scale(1);
  }
  &-small {
    transform: scale(0.5);
  }
  &-large {
    transform: scale(1.5);
  }
  &:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 28px;
    height: 28px;
    transform: rotate(45deg) translate(30%, 40%);
    background: @color-5;
    box-shadow: 24px -24px 0 5px @color-3;
    animation: image-slide 2s infinite ease-in-out alternate;
  }
  &:after {
    content: "";
    position: absolute;
    left: 7px;
    top: 7px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: @color-3;
    transform: rotate(0deg);
    transform-origin: 35px 145px;
    animation: image-rotate 2s infinite ease-in-out;
  }

  @keyframes image-slide {
    0%,
    100% {
      bottom: -35px;
    }
    25%,
    75% {
      bottom: -2px;
    }
    20%,
    80% {
      bottom: 2px;
    }
  }
  @keyframes image-rotate {
    0% {
      transform: rotate(-15deg);
    }
    25%,
    75% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(25deg);
    }
  }
}

.text {
  display: inline-block;
  font-weight: bold;
  color: #08979c;
  letter-spacing: 2px;
  position: relative;
  box-sizing: border-box;
  &-middle {
    font-size: 50px;
  }
  &-small {
    font-size: 32px;
  }
  &-large {
    font-size: 68px;
  }
  > span {
    font-size: 1em;
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    text-shadow: 0 0 2px @color-3, 0 0 1px @color-3, 0 0 1px @color-3;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    animation: text-loading 3s linear infinite;
  }

  @keyframes text-loading {
    0% {
      height: 100%;
    }
    100% {
      height: 0%;
    }
  }
}

.loop {
  color: @color-3;
  text-indent: -9999em;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  transform: translateZ(0);
  animation: loop-spin 1.7s infinite ease, loop-round 1.7s infinite ease;
  &-middle {
    width: 38px;
    height: 38px;
    font-size: 38px;
  }

  &-small {
    width: 28px;
    height: 28px;
    font-size: 28px;
  }

  &-large {
    width: 48px;
    height: 48px;
    font-size: 48px;
  }

  @keyframes loop-spin {
    0% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
        0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
        0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em,
        -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em,
        -0.297em -0.775em 0 -0.477em;
    }
    20% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em,
        -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em,
        -0.749em -0.34em 0 -0.477em;
    }
    38% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em,
        -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em,
        -0.82em -0.09em 0 -0.477em;
    }
    100% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
        0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
  }

  @keyframes loop-round {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
