.cell {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 1;
  }
  &-selected {
    &::before {
      display: none;
    }
  }
}

.text {
  width: 100%;
  height: 100%;
  padding: 2px 4px;
  display: flex;
  flex-wrap: wrap;
}

.suffixTip {
  display: flex;
  align-items: center;
  color: #999;
  gap: 3px;
  font-size: 14px;
}
