///

.toolbar {
  height: 38px;
  width: 100%;
  padding: 0 20px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #fff;
}

// widgets

.action {
  min-height: 28px;
  min-width: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  cursor: pointer;
  color: var(--d-text);
  &-disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  &-selected {
    color: #13c2c2;
    background-color: #f4fbfa;
  }
  &:not(&-disabled):hover {
    background-color: #f4fbfa;
  }
}

.driver {
  width: 1px;
  background-color: #ddd;
}

.picker {
  width: 222px;
  padding: 15px 0;
  height: 216px;
  &-content {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    padding: 0 12px;
    .ul {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      width: 100%;
      &-item {
        width: 24px;
        height: 24px;
        border-radius: 2px;
        cursor: pointer;
      }
      .white {
        border: 1px solid #eee;
      }
      .transparent {
        border: 1px solid #eee;
        position: relative;
        overflow: hidden;
        &::before {
          content: "";
          width: 35px;
          height: 2px;
          background-color: red;
          transform: rotate(45deg);
          position: absolute;
          left: -6px;
          top: 10px;
        }
      }
    }
  }
}

.size {
  padding: 8px 0;
  width: 100px;
  height: 200px;
  &-ul {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    &-li {
      width: 100%;
      text-align: center;
      cursor: pointer;
      padding: 3px 0;
      &:hover {
        background-color: #f4fbfa;
      }
      &-selected {
        font-weight: 500;
        background-color: #f4fbfa;
      }
    }
  }
}

.font {
  &-size {
    &-picker {
      height: 14px;
      width: 24px;
      font-size: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-input {
      height: 24px;
      width: 35px;
      display: flex;
      align-items: center;
      padding: 0 6px;
      font-size: 14px;
      color: var(--d-text);
      cursor: text;
    }
  }
  &-color {
    width: 24px;
    height: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 15px;
    &-under {
      height: 4px;
      width: 20px;
    }
  }
}

.background {
  padding: 0 6px;
  display: flex;
  align-items: center;
  &-value {
    width: 22px;
    height: 22px;
    border: 1px solid #eee;
    border-radius: 2px;
  }
  .transparent {
    border: 1px solid #eee;
    position: relative;
    overflow: hidden;
    &::before {
      content: "";
      width: 35px;
      height: 2px;
      background-color: red;
      transform: rotate(45deg);
      position: absolute;
      left: -6px;
      top: 10px;
    }
  }
  &-picker {
    height: 28px;
    width: 16px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.align {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 4px;
  padding: 6px;
}
