.toolbar {
  height: 50px;
  width: 100%;
  padding: 0 30px 0 20px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  &-left {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &-right {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
// widgets
.action {
  min-height: 36px;
  min-width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  cursor: pointer;
  color: var(--d-desc);
  &-disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  &-selected {
    color: #13c2c2;
    background-color: #f4fbfa;
  }
  &:not(&-disabled):hover {
    background-color: #f4fbfa;
    color: var(--d-primary);
  }
}

.driver {
  width: 1px;
  background-color: #ddd;
}

.showRowCount {
  display: flex;
  align-items: center;
  padding: 0 8px;
  gap: 8px;
}
