:root {
  /* primary 主题色 */
  --d-primary: #13c2c2;
  --d-primary-hover: #87e8de;

  /* 背景颜色 */
  --d-bgc: #fff;
  --d-bgc-s: #f8f8f8;
  --d-bgc-m: #0000004a;
  --d-bgc-hover: #f4fbfa;
  --d-bgc-selection: #d4f7f1;

  /* 字体 颜色 */
  --d-title: #0d1215;
  --d-text: #424f58;
  --d-desc: #8898a5;
  --d-text-reverse: #fff;
  --d-text-error: #ff0307;
  --d-text-error-hover: #faf3f3;
  --d-text-success: #73d13d;
  --d-text-warn: #e7c904;
  --d-text-warn-hover: #fcfaf2;

  /* 边框颜色 */
  --d-border: #ddd;
}
