.picker {
  border: 1px solid #eee;
  border-radius: 8px;
  display: flex;
  box-shadow: 0 3px 10px -4px #0000001f, 0 10px 16px #00000014,
    0 9px 28px 10px #0000000d;
  user-select: none;
  position: fixed;
  background-color: #fff;
  animation: show-picker 0.6s;
  z-index: 1000;
  &-top {
    height: 38px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    width: 100%;
    gap: 12px;
    padding: 0 12px 0 20px;
    svg {
      font-size: 20px;
      cursor: pointer;
      border-radius: 2px;
      width: 14px;
      transition: all 0.15s;
      &:hover {
        opacity: 0.8;
        background-color: #f6f6f6;
      }
    }
  }
  &-date {
    border-right: 1px solid #eee;
    &-value {
      display: flex;
      align-items: center;
      gap: 8px;
      min-width: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      cursor: pointer;
      & > span {
        font-size: 16px;
        font-weight: 900;
        text-align: center;
      }
      & > svg {
        font-size: 20px;
        cursor: pointer;
        border-radius: 2px;
        width: 14px;
        transition: all 0.15s;
        &:hover {
          opacity: 0.8;
          background-color: #f6f6f6;
        }
      }
      &:hover {
        color: var(--d-primary);
      }
    }
    &-auto {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      flex: 1;
      justify-content: flex-end;
      gap: 8px;
      > span {
        font-size: 13px;
        font-weight: 500;
        cursor: pointer;
        padding: 2px 6px;
        border-radius: 4px;
        background-color: #eee;
        color: var(--d-primary);
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
  &-time {
    &-value {
      display: flex;
      align-items: center;
      gap: 8px;
      min-width: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      cursor: pointer;
      & > span {
        font-size: 16px;
        font-weight: 900;
        text-align: center;
      }
    }
    &-auto {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      flex: 1;
      justify-content: flex-end;
      gap: 8px;
      > span {
        font-size: 13px;
        font-weight: 500;
        cursor: pointer;
        padding: 2px 6px;
        border-radius: 4px;
        background-color: #eee;
        color: var(--d-primary);
        &:hover {
          opacity: 0.8;
        }
      }
      > svg {
        font-size: 20px;
        cursor: pointer;
        border-radius: 2px;
        width: 14px;
        transition: all 0.15s;
        color: var(--d-desc);
        &:hover {
          opacity: 0.8;
          background-color: #eee;
        }
      }
    }
    .content {
      display: flex;
      padding: 8px 0 12px;
      height: 266px;
      &-line {
        height: 100%;
        width: 1px;
        background-color: #eee;
      }
    }
  }
  @keyframes show-picker {
    0% {
      opacity: 0;
      height: 0;
      overflow: hidden;
    }
    100% {
      opacity: 1;
    }
  }

  &-month {
    span {
      font-size: 16px;
      font-weight: 900;
      text-align: center;
      flex: 1;
      min-width: 0;
      text-align: center;
    }
  }
}

.dayPicker {
  padding: 8px 12px 12px 12px;
  .week {
    display: flex;
    align-items: center;
    .day {
      width: 38px;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px 5px;

      &-value {
        width: 28px;
        height: 28px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.15s;
        &-hover {
          &:hover {
            background-color: #f8f8f8;
          }
        }
        &-selected {
          background-color: var(--d-primary);
          color: #fff;
          &:hover {
            background-color: var(--d-primary);
          }
        }
      }
    }
  }
}

.monthPicker {
  padding: 8px 12px 20px 12px;
  display: flex;
  flex-wrap: wrap;
  width: 290px;
  .month {
    width: 88px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    &-value {
      width: 65px;
      height: 32px;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s;
      font-size: 16px;
      &:hover {
        background-color: #f8f8f8;
      }
      &-selected {
        background-color: var(--d-primary);
        color: #fff;
        &:hover {
          background-color: var(--d-primary);
        }
      }
    }
  }
}

.timePicker {
  padding: 0 20px;
  height: 100%;
  overflow-y: auto;
  .time {
    width: 36px;
    height: 24px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    justify-content: center;
    cursor: pointer;
    &:hover {
      background-color: #f8f8f8;
    }
    &-selected {
      background-color: var(--d-primary);
      color: #fff;
      &:hover {
        background-color: var(--d-primary);
      }
    }
  }
}

.datePicker {
  width: 100%;
  height: 100%;
  position: relative;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  padding: 0 31px 0 8px;
  justify-content: center;
  &-down {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    color: var(--d-desc);
    font-size: 12px;
    border-radius: 3px;
    animation: show-select 0.2s;
    &:hover {
      background-color: #f3f3f3;
    }
  }
  &-input {
    height: 100%;
    position: relative;
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: 500;
    background-color: transparent;
  }
  &-value {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
}
